# RewardOrderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: epay-sdk-3.2.8.aar  epay-sdk-3.3.9.aar
app/release/: app-release.apk
app/src/androidTest/java/cn/ncgds/andapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/ncgds/rewardorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ncgds/andapp/: MainActivity.java  MainNavActivity.java  MyApplication.java
app/src/main/java/cn/ncgds/rewardorder/: MainActivity.java  MainNavActivity.java  MyApplication.java
app/src/main/java/cn/ncgds/rewardorder/activity/: MainActivity.java  MainNavActivity.java  TestDemo.java
app/src/main/java/cn/ncgds/rewardorder/global/: GlobalContants.java
app/src/main/java/cn/ncgds/rewardorder/utils/: DialogUtil.java  HttpUtil.java  SpUtil.java
app/src/main/res/drawable/: circle_button.xml  circle_button_white.xml  radius_15.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  activity_test_demo.xml  layout_home.xml  layout_my.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/ncgds/andapp/: ExampleUnitTest.java
app/src/test/java/cn/ncgds/rewardorder/: ExampleUnitTest.java
bugly_crashreport_upgrade-1.3.5/: build.gradle
epay-sdk-3.3.9/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
viewpagebganim/: build.gradle
viewpagebganim/src/main/: AndroidManifest.xml
