<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorYellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="已完成"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/radius_15"
            android:orientation="horizontal"
            android:padding="18dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_button"
                android:text="足迹" />

            <Button
                android:id="@+id/button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_button"
                android:text="关注" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:background="@drawable/circle_button_white"
                android:text="登录" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>